.forecast-modal-container {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    max-width: 800px;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
  }
  
  .forecast-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chart-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  
  mat-dialog-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  mat-dialog-actions {
    justify-content: center;
    margin-top: 20px;
  }
  
  .btn {
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 5px;
    width: 200px;
    height: 40px;
  }
  
  h2 {
    margin-bottom: 5px;
  }
  
  p {
    margin-top: 0;
    color: #666;
  }