:host {
    display: block;
    width: 100%;
    max-width: 600px;
}

mat-dialog-content {
    max-height: 65vh;
    overflow-y: auto;
    padding: 20px;
}

.delivery-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 5px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row.two-col > * {
    flex: 1;
}

.form-row.three-col > * {
    flex: 1;
}

mat-form-field {
    width: 100%;
}

textarea {
    min-height: 60px;
}

mat-dialog-actions {
    padding: 20px;
}

button {
    margin-left: 8px;
}

.delivery-information-container {
    position: relative;
    min-height: 400px; /* Adjust as needed */
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.btn {
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    width: 200px;
    height: 40px;
}
