.ag-body-vertical-scroll-container {
    width: 100%;
    display: none !important;
}

.bottom-toolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
    z-index: 1;
}

gridster {
    background-color: white !important;
}

gridster-item:not(.supplier-report) {
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.1),
        0 6px 20px rgba(0, 0, 0, 0.15);
    margin-left: 2px;
    background: transparent !important;
    border-radius: 10px;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.btn {
    border-radius: 20px;
    margin-right: 10px;
    --mdc-outlined-button-label-text-color: black;
    --mdc-outlined-button-outline-color: #74777f;
    border-radius: 5px;
    width: 200px;
    height: 40px;
}

/* .carousel-wrapper {
    overflow-x: hidden;
    display: flex;
    scroll-behavior: smooth;
} */

.metrics-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 25px;
    padding: 0 10px;
}

.metrics-wrapper {
    display: flex;
    gap: 29px;
    /* overflow: hidden; */
    width: 100%;
    justify-content: center;
}

.metric-card {
    width: 30%;
    /* Card width */
    height: 180px;
    /* Card height */
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    box-sizing: border-box;
}

.metric-icon {
    flex: 0 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.icon {
    font-size: 44px;
    /* background-color: #e3f2fd; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 12px;
}

.metric-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.metric-value {
    font-size: 28px;
    font-weight: bold;
}


.carousel-wrapper {
    overflow-x: auto;
    padding: 20px 0;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
}

.card {
    flex: 0 0 auto;
    width: 23%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: #fff;
    transition: box-shadow 0.3s;
    display: flex;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon-container {
    flex: 0 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.metric-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.metric-title {
    margin: 0 0 15px 0;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
}

.metrics {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.metric-value {
    font-size: 24px;
    /* font-weight: bold; */
    margin: 0;
}

.metric-info {
    font-size: 14px;
    color: #666;
}

@media (max-width: 1024px) {
    .icon-container {
        display: none;
    }

    .card {
        width: 250px;
    }
}

.down-arrow {
    font-size: 48px;
    /* Larger icon size */
    color: #666;
    /* Adjust color as necessary */
}

mat-grid-tile {
    margin: 10px;
}

.tile:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    /* Optional: Enhanced shadow on hover */
}

.icon-container {
    flex-shrink: 0;
    width: 70px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.metric-icon {
    font-size: 65px;
    /* color: rgb(255, 0, 0); */
    border-radius: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: right; */
    height: 100%;
    width: 100%;
}

.arrow-container {
    width: 70px;
    height: 70px;
    position: relative;
    left: 50%;
    background: #e6e4e4;
    border-radius: 50px;
    right: 50%;
    top: 1%;
    cursor: pointer;
    z-index: 3;
}

.arrow-icon {
    font-size: 60px;
    /* color: rgb(255, 0, 0); */
    border-radius: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: right; */
    height: 100%;
    width: 100%;
}

.content {
    flex-grow: 1;
    padding-left: 20px;
}

/* .metric-title {
    margin-bottom: 10px;
    color: #333;
    display: flex;
    justify-content: center;
} */

.details {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.metric-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.metrics-container button:first-child {
    left: 0;
}

.metrics-container button:last-child {
    right: 0;
}

.metrics-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

mat-card.mat-mdc-card.mdc-card {
    background-color: white;
    box-shadow: 0 4px 8px rgb(0 0 0 / 30%);
}

mat-card-content.mat-mdc-card-content {
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.ag-chart-wrapper {
    position: fixed !important;
    /* Overrides the position style */
    top: 50%;
    /* Center the chart vertically */
    left: 50%;
    /* Center the chart horizontally */
    transform: translate(-50%, -50%);
    /* Adjusts the positioning to truly center it */
    z-index: 1000;
    /* Ensures it's above other content */
    margin: 10px;
    /* Adjust as needed */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Optional: Adds shadow for better depth */
    overflow: hidden;
    /* Ensures no content spills out */
}